{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>衣櫥帽子畫面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <script>
      function redirectToPage1() {
        window.location.href = 'http://127.0.0.1:8000/首頁';
      }
    </script>

    <script>
      function redirectToPage2() {
        window.location.href = 'http://127.0.0.1:8000/遊戲選擇畫面';
      }
    </script>

    <script>
      function redirectToPage3() {
        window.location.href = 'http://127.0.0.1:8000/簽到';
      }
    </script>

    <script>
      function redirectToPage4() {
        window.location.href = 'http://127.0.0.1:8000/商店';
      }
    </script>

    <script>
      function redirectToPage5() {
        window.location.href = 'http://127.0.0.1:8000/衣櫥';
      }
    </script>

    <script>
      function redirectToPage6() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/衣櫥帽子畫面.css' %}" rel="stylesheet" />

      <div class="page8-container">
        <div class="page8-frame">
          <img
            src="{% static 'public/playground_assets/calendar8467-3s5a.svg' %}"
            alt="Calendar8467"
            class="page8-calendar"
          />
          <img
            src="{% static 'public/playground_assets/image48468-u67b.svg' %}"
            alt="image48468"
            class="page8-image4"
          />
          <span class="page8-text"><span>03/28</span></span>
          <span class="page8-text02"><span>999</span></span>
          <img
            src="{% static 'public/playground_assets/rectangle318468-hatn-200h.png' %}"
            alt="Rectangle318468"
            class="page8-rectangle31"
          />
          <div class="page8-component">
            <div class="page8-group9">
              <img
                onclick="redirectToPage1()"
                src="{% static 'public/playground_assets/image6i846-axq-200h.png' %}"
                alt="image6I846"
                class="page8-image6"
              />
              <span class="page8-text04"><span>首頁</span></span>
            </div>
          </div>
          <div class="page8-component1">
            <div class="page8-group91">
              <img
                onclick="redirectToPage2()"
                src="{% static 'public/playground_assets/image6i846-ernj-200h.png' %}"
                alt="image6I846"
                class="page8-image61"
              />
              <span class="page8-text06"><span>遊戲</span></span>
            </div>
          </div>
          <div class="page8-component2">
            <div class="page8-group92">
              <img
                onclick="redirectToPage3()"
                src="{% static 'public/playground_assets/image6i846-8pv9-200h.png' %}"
                alt="image6I846"
                class="page8-image62"
              />
              <span class="page8-text08"><span>簽到</span></span>
            </div>
          </div>
          <div class="page8-component3">
            <div class="page8-group93">
              <img
                onclick="redirectToPage4()"
                src="{% static 'public/playground_assets/image6i846-lkxj-200h.png' %}"
                alt="image6I846"
                class="page8-image63"
              />
              <span class="page8-text10"><span>商店</span></span>
            </div>
          </div>
          <div class="page8-component4">
            <div class="page8-group94">
              <img
                onclick="redirectToPage5()"
                src="{% static 'public/playground_assets/image6i846-mkli-200h.png' %}"
                alt="image6I846"
                class="page8-image64"
              />
              <span class="page8-text12"><span>衣櫥</span></span>
            </div>
          </div>
          <div class="page8-component5">
            <div class="page8-group95">
              <img
                onclick="redirectToPage6()"
                src="{% static 'public/playground_assets/image6i846-rd76-200h.png' %}"
                alt="image6I846"
                class="page8-image65"
              />
              <span class="page8-text14"><span>紀錄</span></span>
            </div>
          </div>
          <img
            src="{% static 'public/playground_assets/rectangle338469-vyg-1300w.png' %}"
            alt="Rectangle338469"
            class="page8-rectangle33"
          />
          <span class="page8-text16"><span>偵測畫面</span></span>
          <img
            src="{% static 'public/playground_assets/user8469-kjk9-200h.png' %}"
            alt="User8469"
            class="page8-user"
          />
          <img
            src="{% static 'public/playground_assets/search8469-0xmn-200h.png' %}"
            alt="Search8469"
            class="page8-search"
          />
          <img
            src="{% static 'public/playground_assets/ellipse68469-cmi-200h.png' %}"
            alt="Ellipse68469"
            class="page8-ellipse6"
          />
          <img
            src="{% static 'public/playground_assets/ellipse78469-1ndf-200h.png' %}"
            alt="Ellipse78469"
            class="page8-ellipse7"
          />
          <img
            src="{% static 'public/playground_assets/ellipse88469-r8b-200h.png' %}"
            alt="Ellipse88469"
            class="page8-ellipse8"
          />
          <img
            src="{% static 'public/playground_assets/ellipse98469-p06-200h.png' %}"
            alt="Ellipse98469"
            class="page8-ellipse9"
          />
          <img
            src="{% static 'public/playground_assets/ellipse108469-ks13-200h.png' %}"
            alt="Ellipse108469"
            class="page8-ellipse10"
          />
          <img
            src="{% static 'public/playground_assets/ellipse118469-u0i8-200h.png' %}"
            alt="Ellipse118469"
            class="page8-ellipse11"
          />
          <img
            src="{% static 'public/playground_assets/polygon18471-r3gi.svg' %}"
            alt="Polygon18471"
            class="page8-polygon1"
          />
          <img
            src="{% static 'public/playground_assets/polygon28471-59k.svg' %}"
            alt="Polygon28471"
            class="page8-polygon2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
