{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>衣櫃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />


    <script>
      function redirectToPage1() {
        window.location.href = 'http://127.0.0.1:8000/首頁';
      }
    </script>

    <script>
      function redirectToPage2() {
        window.location.href = 'http://127.0.0.1:8000/遊戲選擇畫面';
      }
    </script>

    <script>
      function redirectToPage3() {
        window.location.href = 'http://127.0.0.1:8000/簽到';
      }
    </script>

    <script>
      function redirectToPage4() {
        window.location.href = 'http://127.0.0.1:8000/商店';
      }
    </script>

    <script>
      function redirectToPage5() {
        window.location.href = 'http://127.0.0.1:8000/衣櫥';
      }
    </script>

    <script>
      function redirectToPage6() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/衣櫥.css' %}" rel="stylesheet" />

      <div class="page7-container">
        <div class="page7-frame">
          <img
            src="{% static 'public/playground_assets/calendar8456-havm.svg' %}"
            alt="Calendar8456"
            class="page7-calendar"
          />
          <img
            src="{% static 'public/playground_assets/image48456-56qj.svg' %}"
            alt="image48456"
            class="page7-image4"
          />
          <span class="page7-text"><span>03/28</span></span>
          <span class="page7-text02"><span>999</span></span>
          <img
            src="{% static 'public/playground_assets/rectangle318456-gq8-200h.png' %}"
            alt="Rectangle318456"
            class="page7-rectangle31"
          />
          <div class="page7-component">
            <div class="page7-group9">
              <img
                onclick="redirectToPage1()"
                src="{% static 'public/playground_assets/image6i845-dci-200h.png' %}"
                alt="image6I845"
                class="page7-image6"
              />
              <span class="page7-text04"><span>首頁</span></span>
            </div>
          </div>
          <div class="page7-component1">
            <div class="page7-group91">
              <img
                onclick="redirectToPage2()"
                src="{% static 'public/playground_assets/image6i845-nepp-200h.png' %}"
                alt="image6I845"
                class="page7-image61"
              />
              <span class="page7-text06"><span>遊戲</span></span>
            </div>
          </div>
          <div class="page7-component2">
            <div class="page7-group92">
              <img
                onclick="redirectToPage3()"
                src="{% static 'public/playground_assets/image6i845-ukn-200h.png' %}"
                alt="image6I845"
                class="page7-image62"
              />
              <span class="page7-text08"><span>簽到</span></span>
            </div>
          </div>
          <div class="page7-component3">
            <div class="page7-group93">
              <img
                onclick="redirectToPage4()"
                src="{% static 'public/playground_assets/image6i845-o3w-200h.png' %}"
                alt="image6I845"
                class="page7-image63"
              />
              <span class="page7-text10"><span>商店</span></span>
            </div>
          </div>
          <div class="page7-component4">
            <div class="page7-group94">
              <img
                onclick="redirectToPage5()"
                src="{% static 'public/playground_assets/image6i845-wnl-200h.png' %}"
                alt="image6I845"
                class="page7-image64"
              />
              <span class="page7-text12"><span>衣櫥</span></span>
            </div>
          </div>
          <div class="page7-component5">
            <div class="page7-group95">
              <img
                onclick="redirectToPage6()"
                src="{% static 'public/playground_assets/image6i845-vkjy-200h.png' %}"
                alt="image6I845"
                class="page7-image65"
              />
              <span class="page7-text14"><span>紀錄</span></span>
            </div>
          </div>
          <img
            src="{% static 'public/playground_assets/rectangle338457-yxu-1300w.png' %}"
            alt="Rectangle338457"
            class="page7-rectangle33"
          />
          <img
            src="{% static 'public/playground_assets/user8458-6dql-200h.png' %}"
            alt="User8458"
            class="page7-user"
          />
          <img
            src="{% static 'public/playground_assets/search8458-7nrs-200h.png' %}"
            alt="Search8458"
            class="page7-search"
          />
          <img
            src="{% static 'public/playground_assets/ellipse68463-d3wh-200h.png' %}"
            alt="Ellipse68463"
            class="page7-ellipse6"
          />
          <img
            src="{% static 'public/playground_assets/ellipse78463-uo7d-200h.png' %}"
            alt="Ellipse78463"
            class="page7-ellipse7"
          />
          <img
            src="{% static 'public/playground_assets/ellipse88463-0pzj-200h.png' %}"
            alt="Ellipse88463"
            class="page7-ellipse8"
          />
          <img
            src="{% static 'public/playground_assets/ellipse98463-hz9b-200h.png' %}"
            alt="Ellipse98463"
            class="page7-ellipse9"
          />
          <img
            src="{% static 'public/playground_assets/ellipse108463-3frj-200h.png' %}"
            alt="Ellipse108463"
            class="page7-ellipse10"
          />
          <img
            src="{% static 'public/playground_assets/ellipse118463-3yqi-200h.png' %}"
            alt="Ellipse118463"
            class="page7-ellipse11"
          />
          <span class="page7-text16"><span>偵測畫面</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
