{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>

    <title>遊戲選擇畫面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script>
      function redirectToPage1() {
        window.location.href = 'http://127.0.0.1:8000/首頁';
      }
    </script>

    <script>
      function redirectToPage2() {
        window.location.href = 'http://127.0.0.1:8000/遊戲選擇畫面';
      }
    </script>

    <script>
      function redirectToPage3() {
        window.location.href = 'http://127.0.0.1:8000/簽到';
      }
    </script>

    <script>
      function redirectToPage4() {
        window.location.href = 'http://127.0.0.1:8000/商店';
      }
    </script>

    <script>
      function redirectToPage5() {
        window.location.href = 'http://127.0.0.1:8000/衣櫥';
      }
    </script>

    <script>
      function redirectToPage6() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <script>
      function redirectToPage01() {
        window.location.href = 'http://127.0.0.1:8000/上肢遊戲畫面-解說';
      }
    </script>

    <script>
      function redirectToPage02() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <script>
      function redirectToPage03() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <script>
      function redirectToPage04() {
        window.location.href = 'http://127.0.0.1:8000/紀錄';
      }
    </script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 100%;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/遊戲選擇畫面.css' %}" rel="stylesheet" />

      <div class="page-container">
        <div class="page-frame">
          <img
            src="{% static 'public/playground_assets/rectangle313245-hqu-200h.png' %}"
            alt="Rectangle313245"
            class="page-rectangle31"
          />
          <img
            src="{% static 'public/playground_assets/user127-z13-200h.png' %}"
            alt="User127"
            class="page-user"
          />
          <img
            src="{% static 'public/playground_assets/search130-vga-200h.png' %}"
            alt="Search130"
            class="page-search"
          />
          <img
            onclick="redirectToPage01()"
            src="{% static 'public/playground_assets/ellipse1212-zu0l-400h.png' %}"
            alt="Ellipse1212"
            class="page-ellipse1"
          />
          <img
            onclick="redirectToPage02()"
            src="{% static 'public/playground_assets/ellipse2213-8df9-400h.png' %}"
            alt="Ellipse2213"
            class="page-ellipse2"
          />
          <img
            onclick="redirectToPage03()"
            src="{% static 'public/playground_assets/ellipse3215-c4u-400h.png' %}"
            alt="Ellipse3215"
            class="page-ellipse3"
          />
          <img
            onclick="redirectToPage04()"
            src="{% static 'public/playground_assets/ellipse4216-tjs7-400h.png' %}"
            alt="Ellipse4216"
            class="page-ellipse4"
          />
          <span class="page-text"><span>上肢</span></span>
          <span class="page-text02"><span>下肢</span></span>
          <span class="page-text04"><span>四肢</span></span>
          <span class="page-text06"><span>手部</span></span>
          <div class="page-component">
            <div class="page-group9">
              <img
                onclick="redirectToPage1()"
                src="{% static 'public/playground_assets/image6i324-bt6t-200h.png' %}"
                alt="image6I324"
                class="page-image6"
              />              
              <span class="page-text08"><span>首頁</span></span>
            </div>
          </div>
          <div class="page-component1">
            <div class="page-group10">

              <img
                onclick="redirectToPage2()"
                src="{% static 'public/playground_assets/image6i324-3oh-200h.png' %}"
                alt="image6I324"
                class="page-image61"
              />
              <span class="page-text10"><span>遊戲</span></span>
            </div>
          </div>
          <div class="page-component2">
            <div class="page-group91">
              <img
                onclick="redirectToPage3()"
                src="{% static 'public/playground_assets/image6i324-0ahq-200h.png' %}"
                alt="image6I324"
                class="page-image62"
              />
              <span class="page-text12"><span>簽到</span></span>
            </div>
          </div>
          <div class="page-component3">
            <div class="page-group92">
              <img
                onclick="redirectToPage4()"
                src="{% static 'public/playground_assets/image6i324-r8fl-200h.png' %}"
                alt="image6I324"
                class="page-image63"
              />
              <span class="page-text14"><span>商店</span></span>
            </div>
          </div>
          <div class="page-component4">
            <div class="page-group93">
              <img
                onclick="redirectToPage5()"
                src="{% static 'public/playground_assets/image6i324-7bi7-200h.png' %}"
                alt="image6I324"
                class="page-image64"
              />
              <span class="page-text16"><span>衣櫥</span></span>
            </div>
          </div>
          <div class="page-component5">
            <div class="page-group94">
              <img
                onclick="redirectToPage6()"
                src="{% static 'public/playground_assets/image6i324-gtc-200h.png' %}"
                alt="image6I324"
                class="page-image65"
              />
              <span class="page-text18"><span>紀錄</span></span>
            </div>
          </div>
          <img
            src="{% static 'public/playground_assets/calendar3245-xs.svg' %}"
            alt="Calendar3245"
            class="page-calendar"
          />
          <img
            src="{% static 'public/playground_assets/image43245-78qg.svg' %}"
            alt="image43245"
            class="page-image4"
          />
          <span class="page-text20"><span>3/28</span></span>
          <span class="page-text22"><span>999</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
